# tic-tac-toe

./: .gitignore  LICENSE.md  README.md  TicTacToe.sln  settings.props
TicTacToe/: TicTacToe.c  TicTacToe.vcxproj  TicTacToe.vcxproj.filters  field.c  field.h  game.c  game.h  io.c  io.h  player.c  player.h  utils.c  utils.h
